# Deployment configuration
[deployment]
path = /disk1/federatedSqlite
name = federatedSqlite
dbms = sqlite
max_heap_size=-Xmx4g
rest_port = 3001
username = federated

# Compute nodes configuration
[master]
0 = vega.cs.washington.edu:3049

[workers]

#list of data nodes
1 = aldebaran.cs.washington.edu:3050
2 = altair.cs.washington.edu:3050
